* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font1);
}

body{
  scroll-behavior: smooth;
}

:root {
  --font1: "effra", sans-serif;
  --font2: "gooddog-new", cursive;
  --clr1: #a8ff35;
  --clr2: #87d322;
  --clr3: #8cc83a;
  --clr4: #000000;
  --clr5: #2b2b2b;
  --clr6: #8b8b8b;
  --clr7: #adadad;
  --clr8: #f5f5f5;
  --clr9: #f1f1f1;
  --clr10: #ffffff;
}


.maincon{
  height: 900vh;
}
/*=============== header =================== */

.header {
  padding: 25px 0 10px 0;
}

.header .navbar {
  display: flex;
  align-items: center;
  padding: 0 80px;
}

.header .navbar .logo {
  display: flex;
  align-items: center;
}
.header .navbar .logo span {
  color: var(--clr10);
  font-weight: 700;
  font-size: 24px;
  margin-left: 10px;
}

.header .links {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 45px;
}

.header .links ul {
  display: flex;
  padding: 0;
  margin: 0;
  gap: 30px;
}

.header .links ul li {
  list-style-type: none;
}

.header .links ul li a {
  text-decoration: none;
  color: var(--clr10);
  font-size: 17px;
  font-weight: normal;
  letter-spacing: 0.5px;
  font-family: var(--font1);
  font-weight: 100;
}

.header .navbar .button button {
  background-color: var(--clr10);
  color: var(--clr4);
  font-weight: 500;
  font-size: 18px;
  padding: 8px 30px;
  border-radius: 30px;
}
.header .navbar .button button:first-child {
  background-color: transparent;
  color: var(--clr10);
}

/*============ herosec =====================*/

.hero {
  background-image: url(./images/website.png);
  width: 100%;
  min-height: 120vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-sec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-sec > h1{
  color: var(--clr10);
  font-size: 64px;
  font-weight: 900;
  text-align: center;
  margin: 130px 0 15px 0;
  letter-spacing: -3px;
}

.hero-sec > p{
  color: var(--clr6);
  padding: 5px;
  text-align: center;
}
/*------ button ------- */

.button-text-div{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 75px;
  margin-left: 90px;

}

.button-text-div button{
  background-color: var(--clr1);
  display: flex;
  align-items: center;
  border: none;
  outline: none;
  font-size: 18px;
  font-family: var(--font1);
  font-weight: 600;
  padding: 12px 25px;
  border-radius: 30px;
}

.button-text-div .textimg{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 15px;
  transform: rotate(5deg);
  margin-bottom: 25px;
}

.button-text-div .textimg p{
  font-family: var(--font2);
  color: var(--clr10);
  font-size: 12px;
  margin-bottom: 8px;
  margin-left: 5px;
  text-align: center;
}

.button-text-div .textimg img{
  margin-right: 50px;
  width: 30px;
}
/*------- tabs -------- */

.hero-sec .tabs {
  display: flex;
  flex-direction: row;
}

.hero-sec .tabs img {
  width: 350px;
  position: relative;
}

.hero-sec .tabs img:nth-child(1) {
  left: 175px;
  z-index: 3;
}
.hero-sec .tabs img:nth-child(2) {
  top: 70px;
  left: 20px;
  z-index: 2;
}
.hero-sec .tabs img:nth-child(3) {
  top: 10px;
  right: 80px;
  z-index: 1;
}
.hero-sec .tabs img:nth-child(4) {
  top: 70px;
  right: 170px;
}







/* ============= tab =============== */

.tab {
  width: 100%;
  height: 100vh;
  background-color: var(--clr1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.tab .tab-content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tab .tab-content > h1{
  font-size: 64px;
  font-weight: 900;
  letter-spacing: -3px;
}

.tab .tab-content > p{
  font-weight: 900;
  padding: 1% 18%;
  text-align: center;
  font-family: var(--font1);
  letter-spacing: -1px;
}

/*--------- maintab --------- */

.main-tab{
  display: flex;
}

.main-tab .textimg{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.main-tab .textimg p{
  text-align: center;
  margin: 5px 0;
  font-size: 13px;
  font-family: var(--font2);
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 15px
}

.main-tab .textimg img{
  width: 40px;
  margin-left: 45px;
}

.main-tab .textimg:first-child{
  transform: rotate(5deg);
  margin-right: 25px;
}

.main-tab .textimg:last-child{
  transform: rotate(5deg);
  margin-left: 25px;
}

.main-tab .textimg:last-child img{
  margin-left: -55px !important;
}

.main-tab .tabcon{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr10);
  padding: 60px 75px;
  border-radius: 10px;
  margin: 80px 0 55px 0;
}



/* =========== text =============== */

.text {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10% 6% 20% 6%;
 
}
.text > h1{
  font-weight: 900;
  font-size: 56px;
  letter-spacing: -2px;
  line-height: 80px;
}

.text > h1 span{
  color: var(--clr7);
}


/* =========== brands =========== */

.brands {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2% 8% 20% 8%;
}

.brands > h1{
  font-weight: 900;
  font-size: 56px;
  letter-spacing: -2px;
  line-height: 80px;
  margin-bottom: 80px;
}

.brands .brand-logos{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brands .brand-logos div{
 background-color: var(--clr8);
 padding: 50px;
 width: 266px;
 height: 120px;
 display: flex;
 justify-content: center;
 align-items: center;
 border-radius: 8px;
}

.brands .brand-logos div img{
  width: 160px;
}


/* ======== social ========== */

.social{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.social > h1 {
  font-weight: 900;
  font-size: 56px;
  letter-spacing: -2px;
  line-height: 80px;
  margin-bottom: 80px;
}

.social .social-icons{
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 75px;
}

.social .social-icons div{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  width: 124px;
  height: 124px;
  border-radius: 8px;
}

.social .social-icons div:hover{
  background-color: var(--clr1);
  
}

.social .social-icons div img{
  width: 60px;
}


.social  .tweets{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}





/* ========== pricing ======= */


.pricing {
  width: 100%;
  height: 130vh;
  background-color: var(--clr4);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.pricing > h1{
  font-weight: 900;
  font-size: 56px;
  letter-spacing: -2px;
  line-height: 80px;
  margin-bottom: 80px;
  color: var(--clr10);
}

.pricing .cards{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
}

.pricing .cards .card{
background-color: var(--clr10);
width: 360px;
height: 640px;
border-radius: 12px;
padding: 50px 25px;

}

.pricing .cards .card:hover{
  background-color: var(--clr1);
}

.pricing .cards .card:hover.card button{
  background-color: var(--clr4);
  color: var(--clr10);
}

.pricing .cards .card > h3{
  font-weight: 700;
  font-size: 34px;
}

.pricing .cards .card > p span{
  font-weight: 900;
  font-size: 54px;
  margin-right: 5px;
}

.pricing .cards .card > p{
  font-size: 18px;
  font-weight: bold;
}
.pricing .cards .card hr{
  border-bottom: 1px solid var(--clr6);
}

.pricing .cards .card button{
 position: absolute;
 bottom: 4%;
 align-self: center;
 padding: 12px 75px;
 background-color: var(--clr1);
 border: none;
 outline: none;
 font-weight: 700;
 border-radius: 30px;
 font-size: 18px;
}

/*  ========= Email ======*/

.email{
  background-color: var(--clr1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 12% 25%;
}

.email > h1{
  font-weight: 900;
  font-size: 64px;
  letter-spacing: -2px;
  margin-bottom: 50px;
}

.email > h1 span{
  color: var(--clr2);
}

.email button{
  background-color: var(--clr4);
  color: var(--clr10);
  padding: 15px 55px;
  font-weight: 700;
  border-radius: 30px;
}


/* ========= footer ========= */

.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 50px;
}
.footer .logo{
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .logo span{
  margin-left: 5px;
  font-weight: 700;
  font-size: 24px;
}
.footer ul {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.footer ul li{
  list-style-type: none;
}

.footer ul li a{
  text-decoration: none;
  color: var(--clr4);
  font-weight: 600;
  font-size: 16px;
}


